NODE_ENV=development
PORT=3006
HOST=127.0.0.1
SUPABASE_URL=https://sgrtrvnslhhjwrclsvtw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncnRydm5zbGhoandyY2xzdnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExNzc3NTUsImV4cCI6MjAxNjc1Mzc1NX0.ZI3K70sK9mGp02UwDHLkBoAYneSXZObwdUDOm-xFJ7k